{
    "cSpell.words": [
        "accion",
        "Accion",
        "coleccion",
        "Devolucion",
        "Factoria",
        "leervehiculo",
        "Mondeo",
        "opcion",
        "telefono",
        "vehiculo",
        "Vehiculo",
        "vehiculos"
    ]
}